language/en.json (before)
{
  "nav": {
    "home": "Home",
    "blog": "Blog",
    "about": "About Me",
    "contact": "Contact"
  },
  "social": {
    "title": "My Social Networks",
    "description": "I’d appreciate it if you follow me. Thank you!",
    "twitter": "Follow my latest news and announcements on Twitter.",
    "telegram": "Join my Telegram channel for quick updates.",
    "facebook": "Stay connected with me on Facebook.",
    "github": "Follow my GitHub and projects.",
    "reddit": "Join discussions on Reddit.",
    "instagram": "Follow my visual journey on Instagram.",
    "bluesky": "Connect with me on Bluesky.",
    "threads": "Join conversations on Threads.",
    "discord": "Join my Discord server and chat with others.",
    "mastodon": "Find me on Mastodon.",
    "twitch": "Watch my live streams on Twitch.",
    "tiktok": "Watch my short videos on TikTok."
  },
  "contact": {
    "title": "Contact Us",
    "detailsTitle": "Additional Information",
    "description": "We are available for questions, feedback, or collaboration opportunities. Let us know how we can help!",
    "discordLabel": "Discord",
    "emailLabel": "Email",
    "steamLabel": "Steam",
    "form": {
      "firstName": "First Name",
      "lastName": "Last Name",
      "email": "Email",
      "subject": "Subject",
      "message": "Enter your message here.",
      "send": "Send Message",
      "messagePlaceholder": "Enter your message here."
    },
    "footer": {
      "about": "About",
      "contact": "Contact",
      "blog": "Blog",
      "help": "Help"
    }
  },
  "projects": {
    "title": "My GitHub Projects",
    "description": "Latest repositories from my GitHub profile.",
    "loading": "Loading projects...",
    "publicArchive": "Public Archive"
  },
  "theme": {
    "toggle": "Toggle Theme",
    "light": "Light",
    "dark": "Dark",
    "system": "System"
  },
  "cookies": {
    "title": "We Use Cookies",
    "description": "We use cookies to provide you with the best experience on our site. For more information about our cookie usage, please see our cookie policy.",
    "agree_text": "By clicking",
    "accept": "Accept",
    "decline": "Decline",
    "learn_more": "Learn More"
  },
  "page": {
    "cookies": {
      "title": "Cookie Policy",
      "description": "This website uses cookies to enhance your experience.",
      "types": "Types of Cookies",
      "essential": "Essential cookies: required for website functionality.",
      "analytics": "Analytical cookies: help us understand how users interact with the site.",
      "marketing": "Marketing cookies: used to display personalized advertisements.",
      "managing": "Managing Cookies",
      "managing_description": "You can manage your cookie settings in your browser settings."
    }
  }
}

language/en.json (after)
{
  "nav": {
    "home": "Home",
    "blog": "Blog",
    "about": "About Me",
    "contact": "Contact"
  },
  "social": {
    "title": "My Social Networks",
    "description": "I’d appreciate it if you follow me. Thank you!",
    "twitter": "Follow my latest news and announcements on Twitter.",
    "telegram": "Join my Telegram channel for quick updates.",
    "facebook": "Stay connected with me on Facebook.",
    "github": "Follow my GitHub and projects.",
    "reddit": "Join discussions on Reddit.",
    "instagram": "Follow my visual journey on Instagram.",
    "bluesky": "Connect with me on Bluesky.",
    "threads": "Join conversations on Threads.",
    "discord": "Join my Discord server and chat with others.",
    "mastodon": "Find me on Mastodon.",
    "twitch": "Watch my live streams on Twitch.",
    "tiktok": "Watch my short videos on TikTok."
  },
  "contact": {
    "title": "Contact Me",
    "detailsTitle": "Collaboration & Questions",
    "description": "If you have questions, collaboration proposals, or something important — please use the form on the right or the email below.",
    "discordLabel": "Discord",
    "emailLabel": "Email",
    "steamLabel": "Steam",
    "form": {
      "firstName": "First Name",
      "lastName": "Last Name",
      "email": "Email",
      "subject": "Subject",
      "message": "Enter your message here.",
      "send": "Send Message",
      "messagePlaceholder": "Enter your message here."
    },
    "footer": {
      "about": "About",
      "contact": "Contact",
      "blog": "Blog",
      "help": "Help"
    }
  },
  "projects": {
    "title": "My GitHub Projects",
    "description": "Latest repositories from my GitHub profile.",
    "loading": "Loading projects...",
    "publicArchive": "Public Archive"
  },
  "theme": {
    "toggle": "Toggle Theme",
    "light": "Light",
    "dark": "Dark",
    "system": "System"
  },
  "cookies": {
    "title": "We Use Cookies",
    "description": "We use cookies to provide you with the best experience on our site. For more information about our cookie usage, please see our cookie policy.",
    "agree_text": "By clicking",
    "accept": "Accept",
    "decline": "Decline",
    "learn_more": "Learn More"
  },
  "page": {
    "cookies": {
      "title": "Cookie Policy",
      "description": "This website uses cookies to enhance your experience.",
      "types": "Types of Cookies",
      "essential": "Essential cookies: required for website functionality.",
      "analytics": "Analytical cookies: help us understand how users interact with the site.",
      "marketing": "Marketing cookies: used to display personalized advertisements.",
      "managing": "Managing Cookies",
      "managing_description": "You can manage your cookie settings in your browser settings."
    }
  }
}

language/en.json (diff)
@@ -22,9 +22,9 @@
     "tiktok": "Watch my short videos on TikTok."
   },
   "contact": {
-    "title": "Contact Us",
-    "detailsTitle": "Additional Information",
-    "description": "We are available for questions, feedback, or collaboration opportunities. Let us know how we can help!",
+    "title": "Contact Me",
+    "detailsTitle": "Collaboration & Questions",
+    "description": "If you have questions, collaboration proposals, or something important — please use the form on the right or the email below.",
     "discordLabel": "Discord",
     "emailLabel": "Email",
     "steamLabel": "Steam",
