language/pl.json (before)
{
  "nav": {
    "home": "Strona główna",
    "blog": "Blog",
    "about": "O mnie",
    "contact": "Kontakt"
  },
  "social": {
    "title": "Moje media społecznościowe",
    "description": "Będę wdzięczny za obserwowanie. Dziękuję!",
    "twitter": "Śledź moje najnowsze wiadomości i ogłoszenia na Twitterze.",
    "telegram": "Dołącz do mojego kanału Telegram, aby otrzymywać szybkie aktualizacje.",
    "facebook": "Pozostań w kontakcie ze mną na Facebooku.",
    "github": "Śledź mój GitHub i projekty.",
    "reddit": "Dołącz do dyskusji na Reddit.",
    "instagram": "Śledź moją wizualną podróż na Instagramie.",
    "bluesky": "Skontaktuj się ze mną w Bluesky.",
    "threads": "Dołącz do rozmów w Threads.",
    "discord": "Dołącz do mojego serwera Discord i rozmawiaj z innymi.",
    "mastodon": "Znajdź mnie w Mastodon.",
    "twitch": "Oglądaj moje transmisje na żywo na Twitch.",
    "tiktok": "Oglądaj moje krótkie filmy na TikTok."
  },
  "contact": {
    "title": "Skontaktuj się z nami",
    "detailsTitle": "Dodatkowe informacje",
    "description": "Jesteśmy dostępni w przypadku pytań, opinii lub możliwości współpracy. Powiedz nam, w czym możemy pomóc!",
    "discordLabel": "Discord",
    "emailLabel": "E-mail",
    "steamLabel": "Steam",
    "form": {
      "firstName": "Imię",
      "lastName": "Nazwisko",
      "email": "Email",
      "subject": "Temat",
      "message": "Wpisz tutaj swoją wiadomość.",
      "send": "Wyślij wiadomość",
      "messagePlaceholder": "Wpisz swoją wiadomość tutaj."
    },
    "footer": {
      "about": "O nas",
      "contact": "Kontakt",
      "blog": "Blog",
      "help": "Pomoc"
    }
  },
  "projects": {
    "title": "Moje projekty GitHub",
    "description": "Najnowsze repozytoria z mojego profilu GitHub.",
    "loading": "Ładowanie projektów...",
    "publicArchive": "Publiczny archiwum"
  },
  "theme": {
    "toggle": "Przełącz motyw",
    "light": "Jasny",
    "dark": "Ciemny",
    "system": "Systemowy"
  },
  "cookies": {
    "title": "Używamy plików cookie",
    "description": "Używamy plików cookie, aby zapewnić Ci najlepsze doświadczenia na naszej stronie. Aby uzyskać więcej informacji o używaniu plików cookie, zapoznaj się z naszą polityką cookie.",
    "agree_text": "Klikając",
    "accept": "Akceptuj",
    "decline": "Odrzuć",
    "learn_more": "Dowiedz się więcej"
  },
  "page": {
    "cookies": {
      "title": "Polityka plików cookie",
      "description": "Ta strona internetowa używa plików cookie, aby poprawić Twoje doświadczenie.",
      "types": "Rodzaje plików cookie",
      "essential": "Niektóre pliki cookie są niezbędne do działania strony.",
      "analytics": "Pliki cookie analityczne: pomagają nam zrozumieć, jak użytkownicy korzystają ze strony.",
      "marketing": "Pliki cookie marketingowe: służą do wyświetlania spersonalizowanych reklam.",
      "managing": "Zarządzanie plikami cookie",
      "managing_description": "Możesz zarządzać swoimi ustawieniami plików cookie w ustawieniach przeglądarki."
    }
  }
}

language/pl.json (after)
{
  "nav": {
    "home": "Strona główna",
    "blog": "Blog",
    "about": "O mnie",
    "contact": "Kontakt"
  },
  "social": {
    "title": "Moje media społecznościowe",
    "description": "Będę wdzięczny za obserwowanie. Dziękuję!",
    "twitter": "Śledź moje najnowsze wiadomości i ogłoszenia na Twitterze.",
    "telegram": "Dołącz do mojego kanału Telegram, aby otrzymywać szybkie aktualizacje.",
    "facebook": "Pozostań w kontakcie ze mną na Facebooku.",
    "github": "Śledź mój GitHub i projekty.",
    "reddit": "Dołącz do dyskusji na Reddit.",
    "instagram": "Śledź moją wizualną podróż na Instagramie.",
    "bluesky": "Skontaktuj się ze mną w Bluesky.",
    "threads": "Dołącz do rozmów w Threads.",
    "discord": "Dołącz do mojego serwera Discord i rozmawiaj z innymi.",
    "mastodon": "Znajdź mnie w Mastodon.",
    "twitch": "Oglądaj moje transmisje na żywo na Twitch.",
    "tiktok": "Oglądaj moje krótkie filmy na TikTok."
  },
  "contact": {
    "title": "Skontaktuj się ze mną",
    "detailsTitle": "Współpraca i pytania",
    "description": "Jeśli masz do mnie pytania, propozycje współpracy lub coś ważnego — skorzystaj z formularza po prawej stronie lub z e-maila poniżej.",
    "discordLabel": "Discord",
    "emailLabel": "E-mail",
    "steamLabel": "Steam",
    "form": {
      "firstName": "Imię",
      "lastName": "Nazwisko",
      "email": "Email",
      "subject": "Temat",
      "message": "Wpisz tutaj swoją wiadomość.",
      "send": "Wyślij wiadomość",
      "messagePlaceholder": "Wpisz swoją wiadomość tutaj."
    },
    "footer": {
      "about": "O nas",
      "contact": "Kontakt",
      "blog": "Blog",
      "help": "Pomoc"
    }
  },
  "projects": {
    "title": "Moje projekty GitHub",
    "description": "Najnowsze repozytoria z mojego profilu GitHub.",
    "loading": "Ładowanie projektów...",
    "publicArchive": "Publiczny archiwum"
  },
  "theme": {
    "toggle": "Przełącz motyw",
    "light": "Jasny",
    "dark": "Ciemny",
    "system": "Systemowy"
  },
  "cookies": {
    "title": "Używamy plików cookie",
    "description": "Używamy plików cookie, aby zapewnić Ci najlepsze doświadczenia na naszej stronie. Aby uzyskać więcej informacji o używaniu plików cookie, zapoznaj się z naszą polityką cookie.",
    "agree_text": "Klikając",
    "accept": "Akceptuj",
    "decline": "Odrzuć",
    "learn_more": "Dowiedz się więcej"
  },
  "page": {
    "cookies": {
      "title": "Polityka plików cookie",
      "description": "Ta strona internetowa używa plików cookie, aby poprawić Twoje doświadczenie.",
      "types": "Rodzaje plików cookie",
      "essential": "Niektóre pliki cookie są niezbędne do działania strony.",
      "analytics": "Pliki cookie analityczne: pomagają nam zrozumieć, jak użytkownicy korzystają ze strony.",
      "marketing": "Pliki cookie marketingowe: służą do wyświetlania spersonalizowanych reklam.",
      "managing": "Zarządzanie plikami cookie",
      "managing_description": "Możesz zarządzać swoimi ustawieniami plików cookie w ustawieniach przeglądarki."
    }
  }
}

language/pl.json (diff)
@@ -22,9 +22,9 @@
     "tiktok": "Oglądaj moje krótkie filmy na TikTok."
   },
   "contact": {
-    "title": "Skontaktuj się z nami",
-    "detailsTitle": "Dodatkowe informacje",
-    "description": "Jesteśmy dostępni w przypadku pytań, opinii lub możliwości współpracy. Powiedz nam, w czym możemy pomóc!",
+    "title": "Skontaktuj się ze mną",
+    "detailsTitle": "Współpraca i pytania",
+    "description": "Jeśli masz do mnie pytania, propozycje współpracy lub coś ważnego — skorzystaj z formularza po prawej stronie lub z e-maila poniżej.",
     "discordLabel": "Discord",
     "emailLabel": "E-mail",
     "steamLabel": "Steam",
