language/ru.json (before)
{
  "nav": {
    "home": "Главная",
    "blog": "Блог",
    "about": "Обо мне",
    "contact": "Контакты"
  },
  "social": {
    "title": "Мои социальные сети",
    "description": "Буду благодарен, если вы подпишетесь. Спасибо!",
    "twitter": "Следите за моими последними новостями и объявлениями в Twitter.",
    "telegram": "Присоединяйтесь к моему каналу в Telegram для быстрых обновлений.",
    "facebook": "Оставайтесь на связи со мной в Facebook.",
    "github": "Следите за моим GitHub и проектами.",
    "reddit": "Присоединяйтесь к обсуждениям на Reddit.",
    "instagram": "Следите за моим визуальным путешествием в Instagram.",
    "bluesky": "Свяжитесь со мной в Bluesky.",
    "threads": "Присоединяйтесь к разговорам в Threads.",
    "discord": "Присоединяйтесь к моему серверу Discord и общайтесь с другими.",
    "mastodon": "Найдите меня в Mastodon.",
    "twitch": "Смотрите мои прямые трансляции на Twitch.",
    "tiktok": "Смотрите мои короткие видео на TikTok."
  },
  "contact": {
    "title": "Связаться с нами",
    "detailsTitle": "Дополнительная информация",
    "description": "Мы доступны для вопросов, отзывов или возможностей сотрудничества. Сообщите нам, чем можем помочь!",
    "discordLabel": "Discord",
    "emailLabel": "Электронная почта",
    "steamLabel": "Steam",
    "form": {
      "firstName": "Имя",
      "lastName": "Фамилия",
      "email": "Email",
      "subject": "Тема",
      "message": "Введите ваше сообщение здесь.",
      "send": "Отправить сообщение",
      "messagePlaceholder": "Введите своё сообщение здесь."
    },
    "footer": {
      "about": "О нас",
      "contact": "Контакты",
      "blog": "Блог",
      "help": "Помощь"
    }
  },
  "projects": {
    "title": "Мои GitHub проекты",
    "description": "Последние репозитории из моего профиля GitHub.",
    "loading": "Загрузка проектов...",
    "publicArchive": "Публичный архив"
  },
  "theme": {
    "toggle": "Переключить тему",
    "light": "Светлая",
    "dark": "Тёмная",
    "system": "Системная"
  },
  "cookies": {
    "title": "Мы используем файлы cookie",
    "description": "Мы используем файлы cookie, чтобы обеспечить вам лучший опыт на нашем сайте. Для получения дополнительной информации о использовании файлов cookie ознакомьтесь с нашей политикой cookie.",
    "agree_text": "Нажимая",
    "accept": "Принять",
    "decline": "Отклонить",
    "learn_more": "Узнать больше"
  },
  "page": {
    "cookies": {
      "title": "Политика файлов cookie",
      "description": "Этот вебсайт использует файлы cookie для улучшения вашего опыта.",
      "types": "Типы файлов cookie",
      "essential": "Необходимые файлы cookie: нужны для работы вебсайта.",
      "analytics": "Аналитические файлы cookie: помогают нам понять, как пользователи взаимодействуют с сайтом.",
      "marketing": "Маркетинговые файлы cookie: используются для показа персонализированной рекламы.",
      "managing": "Управление файлами cookie",
      "managing_description": "Вы можете управлять своими настройками файлов cookie в настройках браузера."
    }
  }
}

language/ru.json (after)
{
  "nav": {
    "home": "Главная",
    "blog": "Блог",
    "about": "Обо мне",
    "contact": "Контакты"
  },
  "social": {
    "title": "Мои социальные сети",
    "description": "Буду благодарен, если вы подпишетесь. Спасибо!",
    "twitter": "Следите за моими последними новостями и объявлениями в Twitter.",
    "telegram": "Присоединяйтесь к моему каналу в Telegram для быстрых обновлений.",
    "facebook": "Оставайтесь на связи со мной в Facebook.",
    "github": "Следите за моим GitHub и проектами.",
    "reddit": "Присоединяйтесь к обсуждениям на Reddit.",
    "instagram": "Следите за моим визуальным путешествием в Instagram.",
    "bluesky": "Свяжитесь со мной в Bluesky.",
    "threads": "Присоединяйтесь к разговорам в Threads.",
    "discord": "Присоединяйтесь к моему серверу Discord и общайтесь с другими.",
    "mastodon": "Найдите меня в Mastodon.",
    "twitch": "Смотрите мои прямые трансляции на Twitch.",
    "tiktok": "Смотрите мои короткие видео на TikTok."
  },
  "contact": {
    "title": "Свяжитесь со мной",
    "detailsTitle": "Сотрудничество и вопросы",
    "description": "Если у вас ко мне есть вопросы, предложения по сотрудничеству или что-то важное — используйте форму справа или электронную почту ниже.",
    "discordLabel": "Discord",
    "emailLabel": "Электронная почта",
    "steamLabel": "Steam",
    "form": {
      "firstName": "Имя",
      "lastName": "Фамилия",
      "email": "Email",
      "subject": "Тема",
      "message": "Введите ваше сообщение здесь.",
      "send": "Отправить сообщение",
      "messagePlaceholder": "Введите своё сообщение здесь."
    },
    "footer": {
      "about": "О нас",
      "contact": "Контакты",
      "blog": "Блог",
      "help": "Помощь"
    }
  },
  "projects": {
    "title": "Мои GitHub проекты",
    "description": "Последние репозитории из моего профиля GitHub.",
    "loading": "Загрузка проектов...",
    "publicArchive": "Публичный архив"
  },
  "theme": {
    "toggle": "Переключить тему",
    "light": "Светлая",
    "dark": "Тёмная",
    "system": "Системная"
  },
  "cookies": {
    "title": "Мы используем файлы cookie",
    "description": "Мы используем файлы cookie, чтобы обеспечить вам лучший опыт на нашем сайте. Для получения дополнительной информации о использовании файлов cookie ознакомьтесь с нашей политикой cookie.",
    "agree_text": "Нажимая",
    "accept": "Принять",
    "decline": "Отклонить",
    "learn_more": "Узнать больше"
  },
  "page": {
    "cookies": {
      "title": "Политика файлов cookie",
      "description": "Этот вебсайт использует файлы cookie для улучшения вашего опыта.",
      "types": "Типы файлов cookie",
      "essential": "Необходимые файлы cookie: нужны для работы вебсайта.",
      "analytics": "Аналитические файлы cookie: помогают нам понять, как пользователи взаимодействуют с сайтом.",
      "marketing": "Маркетинговые файлы cookie: используются для показа персонализированной рекламы.",
      "managing": "Управление файлами cookie",
      "managing_description": "Вы можете управлять своими настройками файлов cookie в настройках браузера."
    }
  }
}

language/ru.json (diff)
@@ -22,9 +22,9 @@
     "tiktok": "Смотрите мои короткие видео на TikTok."
   },
   "contact": {
-    "title": "Связаться с нами",
-    "detailsTitle": "Дополнительная информация",
-    "description": "Мы доступны для вопросов, отзывов или возможностей сотрудничества. Сообщите нам, чем можем помочь!",
+    "title": "Свяжитесь со мной",
+    "detailsTitle": "Сотрудничество и вопросы",
+    "description": "Если у вас ко мне есть вопросы, предложения по сотрудничеству или что-то важное — используйте форму справа или электронную почту ниже.",
     "discordLabel": "Discord",
     "emailLabel": "Электронная почта",
     "steamLabel": "Steam",
