language/ua.json (before)
{
  "nav": {
    "home": "Головна",
    "blog": "Блог",
    "about": "Про мене",
    "contact": "Контакти"
  },
  "social": {
    "title": "Мої соціальні мережі",
    "description": "Буду вдячний, якщо ви підпишетесь. Дякую!",
    "twitter": "Слідкуйте за моїми останніми новинами та оголошеннями у Twitter.",
    "telegram": "Приєднуйтесь до мого Telegram-каналу для швидких оновлень.",
    "facebook": "Будьте на зв'язку зі мною у Facebook.",
    "github": "Слідкуйте за моїм GitHub та проектами.",
    "reddit": "Приєднуйтесь до обговорень на Reddit.",
    "instagram": "Слідкуйте за моєю візуальною подорожжю в Instagram.",
    "bluesky": "Зв'яжіться зі мною у Bluesky.",
    "threads": "Приєднуйтесь до розмов у Threads.",
    "discord": "Приєднуйтесь до мого Discord-сервера та спілкуйтесь з іншими.",
    "mastodon": "Знайдіть мене у Mastodon.",
    "twitch": "Дивіться мої прямі ефіри на Twitch.",
    "tiktok": "Дивіться мої короткі відео на TikTok."
  },
  "contact": {
    "title": "Зв’яжіться з нами",
    "detailsTitle": "Додаткова інформація",
    "description": "Ми доступні для запитань, відгуків або можливостей співпраці. Повідомте нам, чим можемо допомогти!",
    "discordLabel": "Discord",
    "emailLabel": "Електронна пошта",
    "steamLabel": "Steam",
    "form": {
      "firstName": "Ім'я",
      "lastName": "Прізвище",
      "email": "Email",
      "subject": "Тема",
      "message": "Введіть ваше повідомлення тут.",
      "send": "Надіслати повідомлення",
      "messagePlaceholder": "Введіть своє повідомлення тут."
    },
    "footer": {
      "about": "Про нас",
      "contact": "Контакти",
      "blog": "Блог",
      "help": "Допомога"
    }
  },
    "projects": {
    "title": "Мої GitHub проєкти",
    "description": "Останні репозиторії з мого профілю GitHub.",
    "loading": "Завантаження проєктів...",
    "publicArchive": "Публічний архів"
  },
    "theme": {
    "toggle": "Перемкнути тему",
    "light": "Світла",
    "dark": "Темна",
    "system": "Системна"
  },
    "cookies": {
    "title": "Ми використовуємо файли cookie",
    "description": "Ми використовуємо файли cookie, щоб забезпечити вам найкращий досвід на нашому сайті. Для отримання додаткової інформації про використання файлів cookie перегляньте нашу політику cookie.",
    "agree_text": "Натискаючи",
    "accept": "Прийняти",
    "decline": "Відхилити",
    "learn_more": "Дізнатися більше"
  },
  "page": {
    "cookies": {
      "title": "Політика файлів cookie",
      "description": "Цей вебсайт використовує файли cookie для покращення вашого досвіду.",
      "types": "Типи файлів cookie",
      "essential": "Необхідні файли cookie: потрібні для роботи вебсайту.",
      "analytics": "Аналітичні файли cookie: допомагають нам зрозуміти, як користувачі взаємодіють із сайтом.",
      "marketing": "Маркетингові файли cookie: використовуються для показу персоналізованої реклами.",
      "managing": "Управління файлами cookie",
      "managing_description": "Ви можете керувати своїми налаштуваннями файлів cookie у налаштуваннях браузера."
    }
  }
}

language/ua.json (after)
{
  "nav": {
    "home": "Головна",
    "blog": "Блог",
    "about": "Про мене",
    "contact": "Контакти"
  },
  "social": {
    "title": "Мої соціальні мережі",
    "description": "Буду вдячний, якщо ви підпишетесь. Дякую!",
    "twitter": "Слідкуйте за моїми останніми новинами та оголошеннями у Twitter.",
    "telegram": "Приєднуйтесь до мого Telegram-каналу для швидких оновлень.",
    "facebook": "Будьте на зв'язку зі мною у Facebook.",
    "github": "Слідкуйте за моїм GitHub та проектами.",
    "reddit": "Приєднуйтесь до обговорень на Reddit.",
    "instagram": "Слідкуйте за моєю візуальною подорожжю в Instagram.",
    "bluesky": "Зв'яжіться зі мною у Bluesky.",
    "threads": "Приєднуйтесь до розмов у Threads.",
    "discord": "Приєднуйтесь до мого Discord-сервера та спілкуйтесь з іншими.",
    "mastodon": "Знайдіть мене у Mastodon.",
    "twitch": "Дивіться мої прямі ефіри на Twitch.",
    "tiktok": "Дивіться мої короткі відео на TikTok."
  },
  "contact": {
    "title": "Зв’яжіться зі мною",
    "detailsTitle": "Співпраця та питання",
    "description": "Якщо у вас до мене є питання, пропозиції щодо співпраці або щось важливе — скористайтеся формою справа або електронною поштою знизу.",
    "discordLabel": "Discord",
    "emailLabel": "Електронна пошта",
    "steamLabel": "Steam",
    "form": {
      "firstName": "Ім'я",
      "lastName": "Прізвище",
      "email": "Email",
      "subject": "Тема",
      "message": "Введіть ваше повідомлення тут.",
      "send": "Надіслати повідомлення",
      "messagePlaceholder": "Введіть своє повідомлення тут."
    },
    "footer": {
      "about": "Про нас",
      "contact": "Контакти",
      "blog": "Блог",
      "help": "Допомога"
    }
  },
    "projects": {
    "title": "Мої GitHub проєкти",
    "description": "Останні репозиторії з мого профілю GitHub.",
    "loading": "Завантаження проєктів...",
    "publicArchive": "Публічний архів"
  },
    "theme": {
    "toggle": "Перемкнути тему",
    "light": "Світла",
    "dark": "Темна",
    "system": "Системна"
  },
    "cookies": {
    "title": "Ми використовуємо файли cookie",
    "description": "Ми використовуємо файли cookie, щоб забезпечити вам найкращий досвід на нашому сайті. Для отримання додаткової інформації про використання файлів cookie перегляньте нашу політику cookie.",
    "agree_text": "Натискаючи",
    "accept": "Прийняти",
    "decline": "Відхилити",
    "learn_more": "Дізнатися більше"
  },
  "page": {
    "cookies": {
      "title": "Політика файлів cookie",
      "description": "Цей вебсайт використовує файли cookie для покращення вашого досвіду.",
      "types": "Типи файлів cookie",
      "essential": "Необхідні файли cookie: потрібні для роботи вебсайту.",
      "analytics": "Аналітичні файли cookie: допомагають нам зрозуміти, як користувачі взаємодіють із сайтом.",
      "marketing": "Маркетингові файли cookie: використовуються для показу персоналізованої реклами.",
      "managing": "Управління файлами cookie",
      "managing_description": "Ви можете керувати своїми налаштуваннями файлів cookie у налаштуваннях браузера."
    }
  }
}

language/ua.json (diff)
@@ -22,9 +22,9 @@
     "tiktok": "Дивіться мої короткі відео на TikTok."
   },
   "contact": {
-    "title": "Зв’яжіться з нами",
-    "detailsTitle": "Додаткова інформація",
-    "description": "Ми доступні для запитань, відгуків або можливостей співпраці. Повідомте нам, чим можемо допомогти!",
+    "title": "Зв’яжіться зі мною",
+    "detailsTitle": "Співпраця та питання",
+    "description": "Якщо у вас до мене є питання, пропозиції щодо співпраці або щось важливе — скористайтеся формою справа або електронною поштою знизу.",
     "discordLabel": "Discord",
     "emailLabel": "Електронна пошта",
     "steamLabel": "Steam",
